<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>455.0</x>
			<y>354.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>634.0</x>
			<y>410.0</y>
		</state>
		<state id="2" name="q2">
			<x>759.0</x>
			<y>407.0</y>
		</state>
		<state id="3" name="q3">
			<x>581.0</x>
			<y>511.0</y>
		</state>
		<state id="4" name="q4">
			<x>492.0</x>
			<y>602.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>767.0</x>
			<y>267.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>625.0</x>
			<y>232.0</y>
		</state>
		<state id="7" name="q7">
			<x>751.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>707.0</x>
			<y>135.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>557.0</x>
			<y>147.0</y>
		</state>
		<state id="10" name="q10">
			<x>657.0</x>
			<y>83.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>601.0</x>
			<y>51.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>534.0</x>
			<y>33.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>448.0</x>
			<y>26.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>372.0</x>
			<y>31.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>295.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>177.0</x>
			<y>74.0</y>
		</state>
		<state id="17" name="q17">
			<x>298.0</x>
			<y>75.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>664.0</x>
			<y>478.0</y>
		</state>
		<state id="19" name="q19">
			<x>783.0</x>
			<y>477.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>406.0</x>
			<y>666.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>323.0</x>
			<y>636.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>306.0</x>
			<y>486.0</y>
		</state>
		<state id="23" name="q23">
			<x>138.0</x>
			<y>376.0</y>
		</state>
		<state id="24" name="q24">
			<x>298.0</x>
			<y>378.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<controlx>201</controlx>
			<controly>458</controly>
			<read>Letter</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<controlx>125</controlx>
			<controly>355</controly>
			<read>Digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<controlx>189</controlx>
			<controly>493</controly>
			<read>Digit</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<controlx>173</controlx>
			<controly>520</controly>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>'</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Other</read>
		</transition>
	</automaton>
</structure>