<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>338.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>224.0</x>
			<y>334.0</y>
		</state>
		<state id="2" name="q2">
			<x>349.0</x>
			<y>331.0</y>
		</state>
		<state id="3" name="q3">
			<x>187.0</x>
			<y>461.0</y>
		</state>
		<state id="4" name="q4">
			<x>372.0</x>
			<y>459.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>366.0</x>
			<y>226.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>236.0</x>
			<y>216.0</y>
		</state>
		<state id="7" name="q7">
			<x>362.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>318.0</x>
			<y>119.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>168.0</x>
			<y>131.0</y>
		</state>
		<state id="10" name="q10">
			<x>280.0</x>
			<y>76.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>228.0</x>
			<y>45.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>172.0</x>
			<y>17.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>117.0</x>
			<y>0.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>66.0</x>
			<y>4.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>21.0</x>
			<y>6.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>201.0</x>
			<y>549.0</y>
		</state>
		<state id="17" name="q17">
			<x>379.0</x>
			<y>566.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>254.0</x>
			<y>402.0</y>
		</state>
		<state id="19" name="q19">
			<x>373.0</x>
			<y>401.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>61.0</x>
			<y>668.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>-22.0</x>
			<y>638.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>130.0</x>
			<y>541.0</y>
		</state>
		<state id="23" name="q23">
			<x>232.0</x>
			<y>655.0</y>
		</state>
		<state id="24" name="q24">
			<x>352.0</x>
			<y>654.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>'</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>char</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>,</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>'</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>char</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Other</read>
		</transition>
	</automaton>
</structure>